# DogsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogsapp/: ContentActivity.kt  CourseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/dogsapp/sender/: Sender.kt
app/src/main/java/com/example/dogsapp/ui/autor/: AuthorFragment.kt
app/src/main/java/com/example/dogsapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/dogsapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dogsapp/ui/login/: LoginFragment.kt
app/src/main/java/com/example/dogsapp/ui/person/: PersonFragment.kt
app/src/main/java/com/example/dogsapp/ui/plan/: PlanFragment.kt
app/src/main/java/com/example/dogsapp/ui/registration/: RegistrationFragment.kt
app/src/main/java/com/example/dogsapp/ui/text/: TextFragment.kt
app/src/main/res/drawable/: back_drawable.xml
app/src/main/res/layout/: content.xml  course.xml  entry.xml  fragment_author.xml  fragment_login.xml  fragment_person.xml  fragment_plan.xml  fragment_registration.xml  fragment_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
