<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.person.PersonFragment">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finder"
            android:ems="10"
            android:id="@+id/findCourse"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.497" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.094"/>
    <TextView
            android:textSize="20dp"
            android:textColor="?android:textColorPrimary"
            android:text="Список всех курсов:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/scroll" app:layout_constraintVertical_bias="0.961"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.073"
            app:layout_constraintEnd_toEndOf="parent"/>
    <HorizontalScrollView
            android:id="@+id/scroll"
            android:layout_width="411dp"
            android:layout_height="176dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="216dp">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="115dp"
                        android:src="@drawable/dog" android:id="@+id/image1"
                        android:gravity="center"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Как завести собаку?"
                        android:id="@+id/texter"
                        android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="157dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical" tools:ignore="UseCompoundDrawables">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        android:src="@drawable/doggy" android:id="@+id/image2"
                        android:gravity="center"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Уход за питомцем"
                        android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="157dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        android:src="@drawable/pngeater" android:id="@+id/image3"
                        android:gravity="center"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Правильное питание для собаки"
                        android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="157dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        android:src="@drawable/eat" android:id="@+id/image4"
                        android:gravity="center"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Развлечения для собак"
                        android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>